# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:16

stages:
  - test
  - deploy

test:inventory:
  stage: test
  script:
    - yarn global add gulp-cli
    - yarn install
    - yarn run build
  only:
    - merge_requests
  except:
    - master

test:doc:
  stage: test
  script:
    - cd docusaurus
    - yarn install
    - yarn run build
  only:
    - merge_requests
  except:
    - master

pages:
  stage: deploy
  script:
    - yarn config set unsafe-perm true
    - yarn global add gulp-cli netlify-cli
    - yarn install # inventory dependencies
    - yarn run build # build the inventory
    - mkdir -p public/docs
    - cp -rT build/ public/ # copying the inventory
    - cd docusaurus
    - yarn install # documentation dependencies
    - yarn run build # build the documentation
    - cp -rT build/ ../public/docs # copying the documentation
    - cd ..
    - netlify deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_AUTH_TOKEN --prod --dir public/
  artifacts:
    paths:
      - public
  only:
    - master
